* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-family: Arial, Helvetica, sans-serif;
}

section{
    padding-bottom: 80px;
}

h3{
    margin: 1em 0;
    font-size: 30px;
}

p{
    line-height: 1.5em;
}

/* reusable classes */

.container-1100{
    max-width: 1100px;
    margin: 0 auto;
}

.container-1300{
    max-width: 1300px;
    margin: 0 auto;
}

.clearfix::after{
    content: '';
    display: table;
    clear: both;
}

.vertical-align{
    vertical-align: middle;
}

.inline-block{
    display: inline-block;
}

.btn-blue{
    padding: .5em 1em;

    background-color: #0061ff;
    color: white;
    text-decoration: none;
}

.btn-blue:hover{
    background-color: #0061ffad ;
}

.btn-white{
    padding: .5em 1em;

    border: 1px solid black;
    background-color: white;
    color: black;
    text-decoration: none;
}

.btn-white:visited{
    color: black;
}

/* ----------- */

.container-float.left{
    float: left;
}

.container-float.right{
    float: right;
}

nav{
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background-color: white;
    z-index: 20;
}

nav img{
    margin-left: 1.5em;
}

.nav-list{
    display: inline-block;

    font-size: 0;
}

.nav-list > li{
    display: inline-block;
    margin: 1.5em;

    list-style: none;
    vertical-align: middle;

    font-size: 20px;
}

.nav-list a{
    color: black;
    text-decoration: none;
    padding: 1.6em 0;
    line-height: 1.5em;
}

.nav-list a:hover{
    border-bottom: 3px solid gray;
}

.support:hover .hidden-list{
    visibility: visible;
}

.hidden-list{
    position: fixed;
    top: 90px;
    right: 400px;
    background-color: white;
    padding: 1em;
    list-style: none;
    border: 2px solid lightgray;
    visibility: hidden;
}

.hidden-list a{
    color: black;
    text-decoration: none;
    padding: .2em 0;
    line-height: 1.5em;
}

.btn-nav{
    margin: 1em;
}

header{
    position: relative;
    padding-top: 100px;

    height: 800px;

    background-color: #b4d0e7;
}

header h1{
    font-size: 80px;

    padding-top: 1em;

}

.header-content{
    float: left;
    vertical-align: top;
    max-width: 29%;
}

header p{
    margin: 2em 0;
    font-size: 16px;
    line-height: 1.5em;
}

header i{
    font-size: 36px;
}

a:visited > .fa-arrow-down{
    color: black    ;
}

.container-img{
    margin-top: 30px;
    margin-right: -20px;
    width: 70%;
}

.jumbo{
    width: 100%;
}

.plan{
    padding-top: 200px;
}

.circle{
    width: 20px;
    height: 20px;
    border: 1px solid grey;
    border-radius: 50%;
}

.circle-blue{
    border: 5px solid #0061FF;
}

h2{
    font-size: 50px;
    margin: 1em 0;
}

.billing > p{
    display: inline-block;
    margin-right: 1.5em;
    margin-bottom: 3em;
}

.card-long{
    max-width: calc(33% - 20px);
    min-height: 1180px;
    vertical-align: top;
    border: 1px solid gray;
    margin: 0 10px;
    padding-bottom: 100px;
}

.plan-card.marginfix{
    margin-left: -10px;
    margin-right: -10px;
    
}

.card-title{
    padding: 1em;
    border-bottom: 1px solid gray;
    text-align: center;
}

.card-content{
    position: relative;
    padding: 2rem;
}

.conditions{
    color: gray;
    margin-bottom: 50px;
}

.card-content p{
    padding-bottom: 1.5em;
}

.card-content .btn{
    margin: 30px 0;
    display: block;
    text-align: center;
}

.card-content a:hover{
    text-decoration: none;
}

p a:visited{
    color: #0061FF;
}

.card-content ul{
    vertical-align: top;
}

.card-content li{
    margin-top: 1.5em;
    list-style: none;
    vertical-align: top;
    display: inline-block;
}

.card-content li::before{
    content: "\2713";
    color: #0061FF;
    font-size: 20px;
}

.card-wide{
    margin: 70px 0;
    border: 1px solid gray;
}

.card-wide h4{
    margin-bottom: 1.5em;
}

.card-wide a{
    position: absolute;
    top: 2rem;
    right: 2rem;
    width: 350px;
}

.partner img{
    float: left;
    width: 50%;
}

.content{
    float: left;
    width: 50%;
    padding: 3rem;
}

.content h3{
    margin: 0;
}

.content p{
    margin-bottom: 2em;
}

.card{
    float: left;
    width: calc(33% - 60px);
    margin: 0 30px;
    padding-bottom: 70px;
}

.container-card.marginfix{
    margin: 0 -30px;
}

.card img{
    width: 100%;
}

.card a{
    color: black;
}

.card a:visited{
    color: black;
}

.affiliation-title{
    padding-bottom: 100px;
}

.affiliation-title a{
    color: #0061FF;
}

.affiliation-title a:visited{
    color: #0061ff;
}

.affiliation-title a:hover{
    text-decoration: none;
}

.container-square{
    position: relative;
    max-height: 500px;
}

.big-square-left{
    position: absolute;
    top: 0;
    left: 0;
    max-width: 500px;
    height: 500px;
}

.big-square-right{
    position: absolute;
    top: 0;
    right: 0;
    max-width: 500px;
    height: 500px;
}

.row{
    max-width: 500px;
}

.left > .square{
    float: left;
}

.square{     
    position: relative;
    max-width: 50%;
    height: 250px;
    padding: 30px;

}

.square img{
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
}
    
.designit{
    background-color: #a1d39b;
    border: 10px solid #d0e9cd;
    color: white;
}

.asu{
    background-color: #61082b;
}

.uf{
    background-color: #0293ce;
}

.topps{
    background-color: #ff1b1c;
}

.wbf{
    background-color: #d5011f;
}

.hearst{
    background-color: #b4d0e7;
}

.lonely-planet{
    background-color: #0d2481;
}

.clear-ch{
    background-color: #ffd830;
}

.affiliation-content{
    position: absolute;
    top: 0;
    left: 500px;

    width: calc(100% - 1000px);
    height: 500px;

    margin: 0 auto;
    padding: 4rem;

    overflow-y: auto;

    background-color: #f5f5f5;
}

.affiliation-content img{
    width: 20%;
}

.line{
    padding: 1em 0;
    color: lightgray;
    font-size: 20px;
}

.join{
    background-color: #b4d0e7;
    padding: 100px 0;
    line-height: 3.5rem;
}

.join h2{
    margin: 0;
    color: #61082b;
    vertical-align: middle;
}

.float-title{
    float: left;
    width: 60%;
}

.float-btn{
    float: right;
    width: 40%;
    text-align: right;
}

.float-btn a{
    vertical-align: middle;
}

.faq h2{
    margin-top: 3em;
    padding-bottom: 1.5em;
    font-size: 28px;
}

.faq h3{
    position: relative;
    padding: 1em 0;
    font-size: 20px;
}

.hidden-text{
    color: gray;
    padding-bottom: 50px;
    padding-right: 200px;
    display: none;
}

.container-faq:hover .hidden-text{
    display: block;
}

.fa-chevron-down{
    position: absolute;
    top: 50%;
    right: 50px;
    transform: translatey(-50%);
}

.fa-chevron-up{
    position: absolute;
    top: 50%;
    right: 0px;
    transform: translatey(-50%);
    visibility: hidden;
}

.faq h3:hover .fa-chevron-down{
    visibility: hidden;
}

.faq h3:hover .fa-chevron-up{
    visibility: visible;
}

footer{
    background-color: black;
    padding: 50px 0;
}

ul.marginfix{
    margin: 0 -60px;
}

footer li{
    list-style: none;
    color: white;
}

.footer-list > li{
    margin: 70px 60px;
    vertical-align: top;
}

footer h4{
    font-size: 28px;
    margin-bottom: 30px;
}

.inner-list li{
    padding-bottom: 1em;
}

.inner-list a{
    color: white;
    text-decoration: none;
}

.inner-list a:hover{
    text-decoration: underline;
}

footer p{
    color: white;
    padding-bottom: 70px;
}

footer .language{
    line-height: 1.5em;
    color: gray;
}

.language a{
    vertical-align: middle;
    line-height: 1.5em;
    color: gray;
    text-decoration: none;
}

.fa-sort-up{
    line-height: 1.5em;
    vertical-align: bottom;
}



